JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::x, comp startOperationButton:::::x, space :::x}, seq l {space :p:29:p, par l {comp operationLabel::l:p::p, comp savePreferenceButton::l:p:128:p, comp passwordLabel::l:p::p, comp destinationLabel::l:p::p, comp sourceLabel::l:p::p, seq l {comp passwordField:::p:177:p, space :::p, comp showPasswordButton:::p:60:p, space :::p, comp generatePasswordButton:::p::p}, comp operationComboBox::l:p:185:p, seq l {par l {seq {comp sourceLocationField:::p:482:p, space :::x}, seq t {par t {seq {space :0:0:x, comp exportPreferencesButton:::p::p}, seq {comp loadPreferenceLabel:::p::p, space u:::p, comp loadPreferenceComboBox:::::x, space :::p, comp refreshPreferenceButton:::p:47:p}}, space :p:6:p}}, par l {comp removePreferenceButton:::p:84:p, comp sourceButton:::p:84:p}}, seq l {par t {seq {comp importPreferencesButton:::p::p, space :p:207:p}, comp destinationLocationField:::p:482:p}, space u:::p, comp destinationButton:::p:84:p}}, space :p:46:p}}"
			"$verticalGroup": "par l {seq t {space :p:23:p, par b {comp loadPreferenceLabel::b:p::p, comp removePreferenceButton::b:p:34:p, comp refreshPreferenceButton::l:p:34:p, comp loadPreferenceComboBox::b:p:34:p}, space :p:37:p, comp sourceLabel:::p::p, space :::p, par b {comp sourceLocationField::b:p:34:p, comp sourceButton::b:p:34:p}, space u:::p, comp destinationLabel:::p::p, space :::p, par b {comp destinationButton::b:p:34:p, comp destinationLocationField::b:p:34:p}, space :p:13:p, comp passwordLabel:::p::p, space :::p, par l {comp passwordField:::p:32:p, par b {comp showPasswordButton::b:p:34:p, comp generatePasswordButton::b:p:34:p}}, space :p:12:p, comp operationLabel:::p::p, space :::p, comp operationComboBox:::p:33:p, space :::p, comp savePreferenceButton:::p:39:p, space :p:30:p, comp startOperationButton:::p:50:p, space :::x, par b {comp importPreferencesButton::b:p:24:p, comp exportPreferencesButton::b:p:24:p}, space :::p}}"
		} ) {
			name: "this"
			"title": "Locker"
			"resizable": false
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 18
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loadPreferenceLabel"
				"text": "Load preference"
				"labelFor": new FormReference( "loadPreferenceComboBox" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "loadPreferenceComboBox"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
					"JavaCodeGenerator.typeParameters": "String"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadPreferenceComboBoxActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sourceLabel"
				"text": "Source location"
				"labelFor": new FormReference( "sourceLocationField" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sourceLocationField"
				"editable": false
				"text": "The location that will be used as input..."
				"enabled": false
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sourceButton"
				"text": "Browse..."
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sourceButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "destinationLabel"
				"text": "Destination location"
				"labelFor": new FormReference( "destinationLocationField" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "destinationLocationField"
				"editable": false
				"text": "The location where the results will be written..."
				"enabled": false
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "destinationButton"
				"text": "Browse..."
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "destinationButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Password"
				"labelFor": new FormReference( "passwordField" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"echoChar": '*'
				"toolTipText": "Insert a very hard to guess password"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "operationLabel"
				"text": "Operation *"
				"labelFor": new FormReference( "operationComboBox" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "operationComboBox"
				"toolTipText": "Select the desired operation"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
					"JavaCodeGenerator.typeParameters": "OperationMode"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "operationComboBoxActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removePreferenceButton"
				"text": "Remove"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removePreferenceButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "savePreferenceButton"
				"text": "Save Preference"
				"background": sfield java.awt.Color white
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "savePreferenceButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startOperationButton"
				"text": "Encrypt"
				"background": sfield java.awt.Color white
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startOperationButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exportPreferencesButton"
				"text": "Export Preferences"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
					"JavaCodeGenerator.variableModifiers": 18
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportPreferencesButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "importPreferencesButton"
				"text": "Import Preferences"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importPreferencesButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "showPasswordButton"
				"text": "Show"
				"toolTipText": "Take a glimpse at the current password"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 18
					"JavaCodeGenerator.customCreate": true
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "showPasswordButtonMousePressed", false ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "showPasswordButtonMouseReleased", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "generatePasswordButton"
				"text": "Generate"
				"toolTipText": "Generate a hard-to-guess password"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
					"JavaCodeGenerator.variableModifiers": 18
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "generatePasswordButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refreshPreferenceButton"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
					"JavaCodeGenerator.variableModifiers": 18
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadPreferenceComboBoxActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 655, 550 )
		} )
	}
}
